buildscript {
	
	repositories {
		mavenCentral()
	}
}

plugins { id "io.spring.dependency-management" version "1.0.3.RELEASE" }

ext {
	springBootVersion = '1.5.9.RELEASE'
}	

apply plugin: 'java'
apply plugin: 'eclipse-wtp'

	
jar {
    baseName = 'tree_binary_domain'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':tree_binary_commons')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.7.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

