buildscript {
	
	repositories {
		mavenCentral()
	}
}

plugins { id "io.spring.dependency-management" version "1.0.3.RELEASE" }

ext {
	springBootVersion = '1.5.9.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'

jar {
    baseName = 'tree_binary_business'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':security_rest')
	compile project(':tree_binary_domain')
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
